# Yachthafen

Oberflächenentwurf/: Oberflächenentwurf.xcf
Testdokumentation/: Testdokumentation_Yachthafen.docx
src/: CHANGELOG.md  README.md  Yachthafen.sln
src/Yachthafen/: App.xaml  App.xaml.cs  ByteArrayToImageConverter.cs  DelegateCommand.cs  ViewModelBase.cs  Yachthafen.csproj
src/Yachthafen/Model/: Berth.cs  Note.cs  Notebook.cs  Ship.cs
src/Yachthafen/SWWindow/: SWWindow.Sizing.cs  SWWindow.cs
src/Yachthafen/SWWindow/Themes/: SWStyles.xaml
src/Yachthafen/SWWindow/Utils/: NativeUtils.cs  SystemHelper.cs
src/Yachthafen/View/: ConfirmationView.xaml  ConfirmationView.xaml.cs  MainView.xaml  MainView.xaml.cs
src/Yachthafen/ViewModel/: MainViewModel.cs
src/Yachthafen/res/json/: data.json
src/Yachthafen/styles/: mainStyle.xaml
