<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Yachthafen</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>Yachthafen</AssemblyName>
    <ApplicationIcon>res\icons\bw_icon_b.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\icons\bw_icon_b.ico" />
    <None Remove="res\icons\bw_icon_b.png" />
    <None Remove="res\icons\bw_icon_w.png" />
    <None Remove="res\icons\delete_icon.png" />
    <None Remove="res\icons\edit_icon.png" />
    <None Remove="res\json\data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.6" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Uno.UI" Version="5.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\icons\bw_icon_b.ico" />
    <Resource Include="res\icons\bw_icon_b.png" />
    <Resource Include="res\icons\bw_icon_w.png" />
    <Resource Include="res\icons\delete_icon.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\icons\edit_icon.png" />
    <Content Include="res\json\data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
